This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        zenehu
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /httptest/wikipedia_russia.html
Document Length:        960201 bytes

Concurrency Level:      250
Time taken for tests:   40.554 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      19206820000 bytes
HTML transferred:       19204020000 bytes
Requests per second:    493.17 [#/sec] (mean)
Time per request:       506.926 [ms] (mean)
Time per request:       2.028 [ms] (mean, across all concurrent requests)
Transfer rate:          462509.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       9
Processing:    18  506  50.7    504    1005
Waiting:        4   71  41.4     65     560
Total:         19  506  50.6    504    1010

Percentage of the requests served within a certain time (ms)
  50%    504
  66%    514
  75%    522
  80%    526
  90%    542
  95%    556
  98%    580
  99%    697
 100%   1010 (longest request)
