This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        zenehu
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /httptest/wikipedia_russia.html
Document Length:        960201 bytes

Concurrency Level:      250
Time taken for tests:   41.431 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      19206820000 bytes
HTML transferred:       19204020000 bytes
Requests per second:    482.73 [#/sec] (mean)
Time per request:       517.889 [ms] (mean)
Time per request:       2.072 [ms] (mean, across all concurrent requests)
Transfer rate:          452719.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      20
Processing:    61  517  41.7    516     877
Waiting:        4   69  27.0     66     444
Total:         67  517  41.8    516     881

Percentage of the requests served within a certain time (ms)
  50%    516
  66%    528
  75%    536
  80%    541
  90%    555
  95%    568
  98%    587
  99%    612
 100%    881 (longest request)
