This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        zenehu
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /httptest/wikipedia_russia.html
Document Length:        960201 bytes

Concurrency Level:      250
Time taken for tests:   41.288 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      19206820000 bytes
HTML transferred:       19204020000 bytes
Requests per second:    484.40 [#/sec] (mean)
Time per request:       516.100 [ms] (mean)
Time per request:       2.064 [ms] (mean, across all concurrent requests)
Transfer rate:          454288.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      18
Processing:    33  515  42.2    514     916
Waiting:        4   69  28.1     65     504
Total:         34  515  42.4    514     920

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    525
  75%    533
  80%    538
  90%    552
  95%    564
  98%    581
  99%    606
 100%    920 (longest request)
