This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        zenehu
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      8
Time taken for tests:   46.903 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      19099280000 bytes
HTML transferred:       19096480000 bytes
Requests per second:    426.41 [#/sec] (mean)
Time per request:       18.761 [ms] (mean)
Time per request:       2.345 [ms] (mean, across all concurrent requests)
Transfer rate:          397666.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    10   19   3.1     18     222
Waiting:        2    4   2.0      4      23
Total:         10   19   3.1     18     222

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     22
  95%     24
  98%     26
  99%     27
 100%    222 (longest request)
