This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.23.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /httptest/wikipedia_russia.html
Document Length:        960201 bytes

Concurrency Level:      250
Time taken for tests:   41.985 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      19208780000 bytes
HTML transferred:       19204020000 bytes
Requests per second:    476.36 [#/sec] (mean)
Time per request:       524.816 [ms] (mean)
Time per request:       2.099 [ms] (mean, across all concurrent requests)
Transfer rate:          446789.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      16
Processing:    18  523  66.8    519    1000
Waiting:        3   94  46.7     84     545
Total:         18  524  66.7    520    1000

Percentage of the requests served within a certain time (ms)
  50%    520
  66%    541
  75%    556
  80%    566
  90%    597
  95%    625
  98%    669
  99%    710
 100%   1000 (longest request)
