This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.23.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /httptest/wikipedia_russia.html
Document Length:        960201 bytes

Concurrency Level:      250
Time taken for tests:   67.462 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      19208780000 bytes
HTML transferred:       19204020000 bytes
Requests per second:    296.46 [#/sec] (mean)
Time per request:       843.270 [ms] (mean)
Time per request:       3.373 [ms] (mean, across all concurrent requests)
Transfer rate:          278062.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      11
Processing:    39  838  60.5    840    1381
Waiting:        3  833  61.0    835    1376
Total:         39  838  60.0    840    1385

Percentage of the requests served within a certain time (ms)
  50%    840
  66%    845
  75%    850
  80%    853
  90%    861
  95%    866
  98%    878
  99%    891
 100%   1385 (longest request)
