events {
    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;
}
worker_processes 16;

http {
    server {
        listen 8080;
        server_name zenehu_nginx;

        location / {
            root /var/www/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}